version: '3.8'
services:
  selenium-hub:
    image: selenium/hub:4
    container_name: selenium-hub
    ports: ['4442-4444:4442-4444']
  chrome:
    image: selenium/node-chrome:4
    shm_size: 2gb
    depends_on: [selenium-hub]
    ports: ['7900:7900']
    environment:
      SE_EVENT_BUS_HOST: selenium-hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
  firefox:
    image: selenium/node-firefox:4
    shm_size: 2gb
    depends_on: [selenium-hub]
    ports: ['7901:7900']
    environment:
      SE_EVENT_BUS_HOST: selenium-hub
      SE_EVENT_BUS_PUBLISH_PORT: 4442
      SE_EVENT_BUS_SUBSCRIBE_PORT: 4443
